<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="QuizAppMain.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="QuizAppMain.Tests.Integration" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CategoryTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Integration.CategoryTest.PostAsync_CategoryIsValid_CategoryShouldBeCreated" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Integration.CategoryTest.PostAsync_CategoryIsValid_CategoryShouldBeCreated" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Integration.CategoryTest.GetAsync_Category_IsExist" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Integration.CategoryTest.GetAsync_Category_IsExist" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="QuizAppMain.Tests.Unit" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="QuestAppMain.Tests.Unit.ControllersTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="QuestControllerTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuestAppMain.Tests.Unit.ControllersTests.QuestControllerTest.AddQuest_ModelIsValid_RepositoryHasBeenCalled" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuestAppMain.Tests.Unit.ControllersTests.QuestControllerTest.AddQuest_ModelIsValid_RepositoryHasBeenCalled" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuestAppMain.Tests.Unit.ControllersTests.QuestControllerTest.AddQuest_ModelIsValid_ReturnObjectResult" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuestAppMain.Tests.Unit.ControllersTests.QuestControllerTest.AddQuest_ModelIsValid_ReturnObjectResult" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuestAppMain.Tests.Unit.ControllersTests.QuestControllerTest.GetQuest_ModelIsValid_RepositoryHasBeenCalled" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuestAppMain.Tests.Unit.ControllersTests.QuestControllerTest.GetQuest_ModelIsValid_RepositoryHasBeenCalled" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuestAppMain.Tests.Unit.ControllersTests.QuestControllerTest.GetQuest_ModelIsValid_ReturnObjectResult" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuestAppMain.Tests.Unit.ControllersTests.QuestControllerTest.GetQuest_ModelIsValid_ReturnObjectResult" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuestAppMain.Tests.Unit.ControllersTests.QuestControllerTest.GetQuests_ModelIsValid_RepositoryHasBeenCalled" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuestAppMain.Tests.Unit.ControllersTests.QuestControllerTest.GetQuests_ModelIsValid_RepositoryHasBeenCalled" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuestAppMain.Tests.Unit.ControllersTests.QuestControllerTest.GetQuests_ModelIsValid_ReturnObjectResult" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuestAppMain.Tests.Unit.ControllersTests.QuestControllerTest.GetQuests_ModelIsValid_ReturnObjectResult" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="QuizAppMain.Tests.Unit.ControllersTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CategoryControllerTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Unit.ControllersTests.CategoryControllerTest.AddCategory_ModelIsValid_RepositoryHasBeenCalled" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Unit.ControllersTests.CategoryControllerTest.AddCategory_ModelIsValid_RepositoryHasBeenCalled" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Unit.ControllersTests.CategoryControllerTest.AddCategory_ModelIsValid_ReturnObjectResult" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Unit.ControllersTests.CategoryControllerTest.AddCategory_ModelIsValid_ReturnObjectResult" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Unit.ControllersTests.CategoryControllerTest.GetCategories_ModelIsValid_RepositoryHasBeenCalled" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Unit.ControllersTests.CategoryControllerTest.GetCategories_ModelIsValid_RepositoryHasBeenCalled" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Unit.ControllersTests.CategoryControllerTest.GetCategories_ModelIsValid_ReturnObject" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Unit.ControllersTests.CategoryControllerTest.GetCategories_ModelIsValid_ReturnObject" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Unit.ControllersTests.CategoryControllerTest.GetCategory_ModelIsValid_RepositoryHasBeenCalled" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Unit.ControllersTests.CategoryControllerTest.GetCategory_ModelIsValid_RepositoryHasBeenCalled" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Unit.ControllersTests.CategoryControllerTest.GetCategory_ModelIsValid_ReturnObject" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Unit.ControllersTests.CategoryControllerTest.GetCategory_ModelIsValid_ReturnObject" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="QuizControllerTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Unit.ControllersTests.QuizControllerTest.AddQuiz_ModelIsValid_RepositoryHasBeenCalled" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Unit.ControllersTests.QuizControllerTest.AddQuiz_ModelIsValid_RepositoryHasBeenCalled" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Unit.ControllersTests.QuizControllerTest.AddQuiz_ModelIsValid_ReturnObjctResult" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Unit.ControllersTests.QuizControllerTest.AddQuiz_ModelIsValid_ReturnObjctResult" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Unit.ControllersTests.QuizControllerTest.GetQuiz_ModelIsValid_RepositoryHasBeenCalled" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Unit.ControllersTests.QuizControllerTest.GetQuiz_ModelIsValid_RepositoryHasBeenCalled" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Unit.ControllersTests.QuizControllerTest.GetQuiz_ModelIsValid_ReturnObject" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Unit.ControllersTests.QuizControllerTest.GetQuiz_ModelIsValid_ReturnObject" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Unit.ControllersTests.QuizControllerTest.GetQuizzes_ModelIsValid_RepositoryHasBeenCalled" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Unit.ControllersTests.QuizControllerTest.GetQuizzes_ModelIsValid_RepositoryHasBeenCalled" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Unit.ControllersTests.QuizControllerTest.GetQuizzes_ModelIsValid_ReturnObject" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Unit.ControllersTests.QuizControllerTest.GetQuizzes_ModelIsValid_ReturnObject" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>