<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="QuizAppMain.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="QuizAppMain.Tests.Integration" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CategoryTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Integration.CategoryTest.PostAsync_CategoryIsValid_CategoryShouldBeCreated" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Integration.CategoryTest.PostAsync_CategoryIsValid_CategoryShouldBeCreated" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="QuizAppMain.Tests.Integration.CategoryTest.GetAsync_Category_IsExist" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="QuizAppMain.Tests.Integration.CategoryTest.GetAsync_Category_IsExist" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>